NODE_ENV=development
PORT=8000
USER=moiz
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/MovieImdb

JWT_SECRET = secret-string-that-is-going-to-be-use-in-jwt
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=30404c155c84dd
EMAIL_PASSWORD=6b074c84433a8e
